# TurismoImperialV1

./: .gitignore
Base de Datos TurismoImperial/TurismoImperialV1/: MapeoDataBase.txt  TurismoImperialV1.sln
Base de Datos TurismoImperial/TurismoImperialV1/API/: API.csproj  Program.cs
Base de Datos TurismoImperial/TurismoImperialV1/Bussines/: AgenciaBussines.cs  AsientoBussines.cs  AuthBussines.cs  BusesBussines.cs  Bussines.csproj  CajaBussines.cs  CiudadBussines.cs  ClienteBussines.cs  ComprobantesBussines.cs  ConductorBussines.cs  DetallesViajeBussines.cs  EmpleadosBussines.cs  EstadoPagoBussines.cs  EstadoReservaBussines.cs  IncidenciasBussines.cs  MantenimientoBusesBussines.cs  MetodoPagoBussines.cs  OpinionesBussines.cs  PagosBussines.cs  ParadasBussines.cs  PasajeroBussines.cs  PersonaBussines.cs  ReservaBussines.cs  ResumenCarritoBussines.cs  RevisionesBusesBussines.cs  RolesBussines.cs  RutasBusesBussines.cs  RutasBussines.cs  TerminalBussines.cs  TipoDocumentoBussines.cs  UsuarioBussines.cs  VehiculoBussines.cs  ViajesBussines.cs
Base de Datos TurismoImperial/TurismoImperialV1/Constantes/: Class1.cs
Base de Datos TurismoImperial/TurismoImperialV1/DBModel/: Class1.cs  DBModel.csproj
Base de Datos TurismoImperial/TurismoImperialV1/IBussines/: IAgenciaBussines.cs  IAsientoBussines.cs  IBusesBussines.cs  IBussines.csproj  ICajaBussines.cs  (+27 more)
EmpresaImperial/: EmpresaImperial.sln  MapeoBasedeDatos.txt
EmpresaImperial/API/: API.csproj  Program.cs
EmpresaImperial/API/Controllers/: AuthController.cs  BusesController.cs  UsuarioController.cs
EmpresaImperial/API/Midleware/: ApiMiddleware.cs
EmpresaImperial/API/Properties/: launchSettings.json
EmpresaImperial/Bussines/: AuthBussines.cs  BusesBussines.cs  Bussines.csproj  UsuarioBussines.cs
EmpresaImperial/Constantes/: ConstResultado.cs  Constantes.csproj
EmpresaImperial/IBussines/: IAuthBussines.cs  IBusesBussines.cs  IBussines.csproj  IUsuarioBussines.cs
EmpresaImperial/IRepository/: IBusesRepository.cs  IUsuarioRepository.cs
EmpresaImperial/IService/: IApisPeruServices.cs  IAzureStorage.cs  IService.csproj
EmpresaImperial/Models/: Models.csproj
EmpresaImperial/Repository/: BusesRepository.cs  Repository.csproj  UsuarioRepository.cs
EmpresaImperial/Service/: AzureStorage.cs  Service.csproj
EmpresaImperial/UtilInterface/: ICRUDBussines.cs  ICRUDRepository.cs
EmpresaImperial/UtilMapper/: AutoMapperProfiles.cs  UtilMapper.csproj
(+248 files in other folders)
